APP_ENV=dev
EXECUTION_MODE=LIVE_TRADING
# ZERODHA_API_KEY=your_zerodha_key
# ZERODHA_API_SECRET=your_zerodha_secret
# ZERODHA_ACCESS_TOKEN=your_zerodha_token
# Database
DATABASE_URL=postgresql://neondb_owner:npg_Y5IfRBbmS2FW@ep-delicate-poetry-ahi4kvos-pooler.c-3.us-east-1.aws.neon.tech/stockstewardai?sslmode=require&channel_binding=require
# LLMS Configurations
# GROQ_API_KEY=your_groq_key
# OPENAI_API_KEY=your_openai_key
# HuggingFace-Access-Token=your_huggingface_token
# ANTHROPIC_API_KEY=your_anthropic_key
# Market Data API Keys
# MARKETSTACK_API_KEY=your_marketstack_key
TRUEDATA_API_KEY=b356c6c18bb8cb117d7afc79c2b3c5b5
# Web3Forms Configuration
# WEB3FORMS_ACCESS_KEY=your_web3forms_key
DEFAULT_EMAIL=b.selvakumar.aws@gmail.com
METAL_API=https://freegoldapi.com/data/latest.json
RAPID_API_KEY=13a3ff856cmsh7e6f602a1500e27p1b53d4jsn69b3cca8d4d4
GROQ_API_KEY=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
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
