APP_ENV=dev
EXECUTION_MODE=LIVE_TRADING
ZERODHA_API_KEY=gt327mkcnxhcy728
ZERODHA_API_SECRET=ynrds95ol59i74uty4nzih6h4jj8da8m
ZERODHA_ACCESS_TOKEN=fG3MTvcM95t1Nk2ttjWQNJTn1UFcexr5c
# Database
DATABASE_URL=postgresql://neondb_owner:npg_Y5IfRBbmS2FW@ep-delicate-poetry-ahi4kvos-pooler.c-3.us-east-1.aws.neon.tech/stockstewardai?sslmode=require&channel_binding=require
# LLMS Configurations
GROQ_API_KEY=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
OPENAI_API_KEY=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
HuggingFace-Access-Token=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
# Web3Forms Configuration
WEB3FORMS_ACCESS_KEY=f79e4cab-16d3-4ca3-a39f-72c8653d5d68
