APP_ENV=dev
EXECUTION_MODE=LIVE_TRADING
ZERODHA_API_KEY=gt327mkcnxhcy728
ZERODHA_API_SECRET=ynrds95ol59i74uty4nzih6h4jj8da8m
ZERODHA_ACCESS_TOKEN=fG3MTvcM95t1Nk2ttjWQNJTn1UFcexr5c
DATABASE_URL=postgresql://neondb_owner:npg_Y5IfRBbmS2FW@ep-delicate-poetry-ahi4kvos-pooler.c-3.us-east-1.aws.neon.tech/stockstewardai?sslmode=require&channel_binding=require
GROQ_API_KEY=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
