APP_ENV=dev
EXECUTION_MODE=LIVE_TRADING
# ZERODHA_API_KEY=your_zerodha_key
# ZERODHA_API_SECRET=your_zerodha_secret
# ZERODHA_ACCESS_TOKEN=your_zerodha_token
# Database
DATABASE_URL=postgresql://neondb_owner:npg_Y5IfRBbmS2FW@ep-delicate-poetry-ahi4kvos-pooler.c-3.us-east-1.aws.neon.tech/stockstewardai?sslmode=require&channel_binding=require
# LLMS Configurations
# GROQ_API_KEY=your_groq_key
# OPENAI_API_KEY=your_openai_key
# HuggingFace-Access-Token=your_huggingface_token
# ANTHROPIC_API_KEY=your_anthropic_key
# Market Data API Keys
# MARKETSTACK_API_KEY=your_marketstack_key
TRUEDATA_API_KEY=b356c6c18bb8cb117d7afc79c2b3c5b5
# Web3Forms Configuration
# WEB3FORMS_ACCESS_KEY=your_web3forms_key
DEFAULT_EMAIL=b.selvakumar.aws@gmail.com
METAL_API=https://freegoldapi.com/data/latest.json
RAPID_API_KEY=13a3ff856cmsh7e6f602a1500e27p1b53d4jsn69b3cca8d4d4
